<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TODO Приложение</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Unbounded&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <button id="toggleThemeBtn">Theme</button>
    <h1 id="main-title">To Do List</h1>
    <button id="openCreatePostModal">Create post</button>

    <h2 class="post-title">Pinned:</h2>
    <div class="important-posts-list">
        <!-- Здесь будут отображаться важные посты -->
    </div>

    <h2 class="post-title">Others:</h2>
    <div class="posts-list">
        <!-- Здесь будут отображаться посты -->
    </div>

    <!-- Лоадер -->
    <div id="loader" class="loader"></div>
</div>

<!-- Модальное окно для создания/редактирования поста -->
<div id="postModal" class="modal">
    <div class="modal-content">
        <span  id="closePostModal" class="close">&times;</span>
        <h2>Создать пост</h2>
        <form id="postForm">
            <!-- Форма для создания/редактирования поста -->
            <label for="userNameSelect">Id пользователя:</label>
            <select id="userNameSelect"></select><br><br>
            <label for="postTitle">Заголовок:</label>
            <input type="text" id="postTitle" name="postTitle" required><br><br>

            <label for="postContent">Содержание:</label>
            <textarea id="postContent" name="postContent" rows="4" required></textarea><br><br>

            <button id="savePostBtn">Сохранить</button>
        </form>
    </div>
</div>

<!-- Модальное окно подтверждения удаления -->
<div id="confirmModal" class="modal">
    <div class="modal-content">
        <span id="closeConfirmModal" class="close">&times;</span>
        <h2>Подтвердите удаление</h2>
        <p>Вы уверены, что хотите удалить этот пост?</p>
        <div class="confirm-buttons">
            <button id="confirmDeleteBtn">Да, удалить</button>
            <button id="cancelDeleteBtn">Отмена</button>
        </div>
    </div>
</div>


<script src="scripts.js"></script>
</body>
</html>
