.wrapper {
    display: flex;
}

.moviesList {
    width: 683px;
    height: 904px;
    flex-shrink: 0;
    border-right: 1px solid rgba(217, 217, 217, 0.52);
    padding-left: 12px;
    padding-right: 12px;
    background: #FAFAFA;
}

.searchBlock {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 7px;
    padding-top: 10px;
}

.search {
    display: flex;
    width: 535px;
    height: 32px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #ECF1F7;
    padding-left: 7px;
    padding-right: 7px;
    align-items: center;
}

.searchText {
    width: 521px;
    height: 20px;
    background: transparent;
    border: none;
    outline: none;
}

.searchButton {
    display: flex;
    width: 109px;
    height: 32px;
    flex-shrink: 0;
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
    border-radius: 8px;
    border: none;
    background: #ECF1F7;
    color: #336FEE;
    outline: none;
    justify-content: center;
    align-items: center;
}

.list {
    width: 682px;
    height: 795px;
    margin-top: 15px;
    overflow: auto;
}

.list::-webkit-scrollbar {
    width: 0px;
}

.filmBlock {
    width: 658px;
    height: 48px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.25);
    padding-left: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-bottom: 8px;
}

.filmBlock:hover {
    background: #EBF4FF;
}

.filmBlock:active {
    border: 1px solid rgba(108, 108, 108, 0.81);
    background: #FAFAFA;
}

.movieName {
    color: #000;
    /* font-family: Inter; */
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.movieBriefInfo {
    display: flex;
    color: #6C6C6C;
    /* font-family: Inter; */
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 6px;
}

.movieBriefInfoItem {
    padding-right: 8px;
}

.line {
    width: 658px;
    height: 1px;
    background: #D9D9D9;
}

.moviesListFooter {
    display: flex;
    height: 50px;
    justify-content: space-between;
    align-items: center;
}

.addMovieButton {
    width: 110px;
    height: 32px;
    border-radius: 8px;
    border: none;
    background: #FFDD2D;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
}

.hidden {
    visibility: hidden;
}