.createOrEdit {
    width: 1237px;
    height: 842px;
    flex-shrink: 0;
    background: #FAFAFA;
}

.mainLable {
    color: #000;
    /* font-family: Inter; */
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-left: 21px;
    margin-top: 17px;
    margin-bottom: 14px;
}

.item {
    margin-left: 21px;
    padding-bottom: 8px;
    margin-bottom: 10px;
}

.itemStyle {
    color: #000;
    /* font-family: Inter; */
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.inputStyle {
    display: flex;
    width: 650px;
    height: 44px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #ECF1F7;
    align-items: center;
    padding-left: 7px;
    padding-right: 7px;
}

.textStyle {
    width: 636px;
    height: 20px;
    background: transparent;
    border: none;
    outline: none;
}

.footerLine {
    width: 1212px;
    height: 1px;
    background: #D9D9D9;
    margin-left: 12px;
    margin-right: 12px;
}

.createOrEditFooter {
    display: flex;
    width: 1225px;
    background: #FAFAFA;
    padding-top: 10px;
    justify-content: right;
}

.cancelButton {
    width: 84px;
    height: 32px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #ECF1F7;
    color: #336FEE;
    border: none;
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
}

.saveButton {
    display: flex;
    width: 85px;
    height: 32px;
    flex-shrink: 0;
    margin-left: 22px;
    border-radius: 8px;
    background: #FFDD2D;
    border: none;
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
    justify-content: center;
    align-items: center;
}