@white: #fff;

.login-icon {
  width: 24px;
  height: 24px;
  background-image: url('/assets/icons/login.svg');
}

.academic-icon
{
  width: 36px;
  height: 36px;
  background-image: url('/assets/icons/academic.svg');
}

.doc-icon
{
  width: 36px;
  height: 36px;
  background-image: url('/assets/icons/doc.svg');
}
