:root
{
    --blue-color:#336FEE;
    --black-color:rgba(0, 0, 0, 0.8);
    --yellow-color-button:rgba(255, 221, 45, 1);
    --yellow-color-button-hover:rgba(252, 197, 33, 1);
    --yellow-color-button-active:rgba(250, 182, 25, 1);
    --white-color:rgba(255, 255, 255, 1);
    --grey-color:rgba(246, 247, 248, 1);
    --dark-grey-color:rgba(51, 51, 51, 1);
    --black-color-footer-text:rgba(0, 0, 0, 0.54);
}

body
{
    background-color: var(--grey-color);
}

p
{
    margin: 0;
}

h1
{
    margin: 0;
}

.withoutTopBottomMargin
{
    margin-top: 0;
    margin-bottom: 0;
}

.frame
{
    width: 1360px;
    margin-left: auto;
    margin-right: auto;
}

.inner-frame
{
    width: 1104px;
    padding:24px 128px;
}

.frame__1
{
    height: 408px;
}

.frame__2
{
    height: 280px;
}

.frame__3
{
    height: 260px;
}

.frame__4
{
    height:368px;
}

.frame__5
{
    height:236px;
}

//блок Footer
.footer
{
    height: 192px;
    width: 1360px;
    margin-left: auto;
    margin-right: auto;
}

.footer__inner-block
{
    width: 1104px;
    height: 128px;
    top: 64px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.footer__inner-block__rectangle
{
    width: 1104px;
    height: 20px;
    top: 48px;
    box-shadow: 0px -1px 0px 0px rgba(231, 232, 234, 1) inset;
    position: relative;  
}

.footer__inner-block__text
{
    width: 1104px;
    height: 20px;
    top: 64px;
    position: relative;  
}

.text_footer
{
    font-family: Roboto;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    color:var(--black-color-footer-text);
}
//-----

.flex-row_left
{
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
}

.flex-row
{
    display:flex;
    flex-direction: row;
    justify-content:space-between;
}

.frame-1-block__img
{
    height: 360px;
    width: 720px;
    border-radius: 24px;
    background-color: var(--white-color);
}

.frame-1-block__info
{
    width: 341px;
    height: 144px;
    top: 48px;
    position: relative;
}

.frame-2-block
{
    height: 232px;
    width: 336px;
    border-radius: 24px;
    background-color: var(--white-color);
}

.frame-2-block__inner-block
{
    width: 272px;
    height: 140px;
    margin: 32px;
}

.frame-3-block
{
    height: 212px;
    width: 528px;
    border-radius: 24px;
    background-color: var(--white-color);
}

.frame-3-block__inner-block
{
    height: 124px;
    width: 464px;
    margin: 32px;
}

.frame-4-block
{
    height: 320px;
    width: 528px;
    border-radius: 24px;
    background-color: var(--white-color);
}

.frame-4-block__inner-block
{
    height: 176px;
    width: 464px;
    margin: 32px;
}

.frame-4-block__icon
{
    margin: 32px;
}

.dash-box
{
    width: 12px;
    height: 24px;
    margin-right: 8px;
}

.dash
{
    width: 12px;
    height: 2px;
    top: 11px;
    position: relative;
    border-radius: 1px;
    background-color: var(--black-color);
}

.frame-5-block
{
    height: 188px;
    width: 240px;
    background-color: var(--grey-color);
}

.frame-5-block__inner-block
{
    height: 160px;
    border-radius: 24px;
    background-color: var(--white-color);
}

.frame-5-block__inner-narrow-block
{
    height: 28px;
}

.icon
{
    width: 56px;
    height: 56px;
    left: 92px;
    position: relative;
    border-radius: 16px;
    background-color: var(--dark-grey-color);
}

// Блок заголовка
.title-container
{
    height: 148px;
    width: 1360px;
    margin-left: auto;
    margin-right: auto;
}

.title_padding
{
    padding:76px 224px 24px 224px;
}
//-----

// Форматирование текста
.text-dash_padding
{
    padding-top: 8px;
    padding-bottom: 8px;
}

.title-small_padding
{
    padding-bottom: 8px;
}

.inner-block__text_padding
{
    padding: 56px 32px 32px 32px;
}

.text_icon
{
    color: var(--white-color);
    font-family: Roboto;
    font-size: 24px;
    font-weight: 800;
    line-height: 32px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.text_align-left
{
    text-align: left;
}

.text_align-center
{
    text-align: center;
}

.text
{
    color: var(--black-color);
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
}

.title_small
{
    color: var(--black-color);
    font-family: Roboto;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
}

.title
{
    color: var(--black-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 48px;
}
//-----

//блок Header
header
{
    height: 104px;
}

.shadow
{
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 4px 56px rgba(0,0,0,.12);
    height: 64px;
}

.text-header
{
    font-family: Roboto;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
}

.text-header_blue
{
    color: var(--blue-color);
}

.text-header_black
{
    color: var(--black-color);
}

.header__inner-block
{
    width: 1104px;
    height: 64px;
    margin: auto;
}

.flex-row_center
{
    align-items: center;
    height: 100%;
}

.inner-block__right-side
{
    width: 69px;
    height: 64px;
}

.inner-block__left-side
{
    width: 583px;
    height: 64px;
}

.left-side__right-block
{
    width: 384px;
    height: 64px;
}
//

// Блок Frontend-разработчик
.button-normal:hover
{
    background-color: var(--yellow-color-button-hover);
    transition: .5s all ease;
}

.button-normal:active
{
    background-color: var(--yellow-color-button-active);
    transition: .5s all ease;
}

.button-normal
{
    width: 150px;
    height: 56px;
    background-color: var(--yellow-color-button);
    border-radius: 12px;
    border-style: none;
    transition: .5s all ease;
}

.frame-default
{
    height: 812px;
}

.flex-column
{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
}

.flex-column_space-between
{
    justify-content: space-between;
}

.frame-default-block_info
{
    width: 912px;
    height: 192px;
}
//
